VITE_FIREBASE_API_KEY=AIzaSyCuTd39COVxLLlmFDyVXjJe0bwF94thfmU
VITE_FIREBASE_AUTH_DOMAIN=maps-973c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maps-973c0
VITE_FIREBASE_STORAGE_BUCKET=maps-973c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=592931651517
VITE_FIREBASE_APP_ID=1:592931651517:web:187a90c468c159c55c9cd4
VITE_FIREBASE_MEASUREMENT_ID=G-1VD08TYNY2